<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>

  <style type="text/css">
  	/** Inline element **/
  	span {
	  border: 1px solid red;
	  
	  /* margin-top, margin-bottom, width and height are ignored */
	  margin-top: 10px;
	  margin-bottom: 10px;

	  width: 300px;
	  height: 500px;
	  
	  /* paddings, aligns are NOT ignored */
	  padding-top: 10px;
	  padding-bottom: 10px;
	  padding-right: 20px;
	  padding-left: 20px;

	  line-height: 3em;
  	  vertical-align: super;
	}
	
	/** Block element **/
	div {
	  border: 1px solid green;

	  /* margin, padding, width and height are NOT ignored */
	  padding: 10px;
	  margin: 10px;
	  height: 400px;
	  width: 300px;
	}

  </style>
</head>
<body>
  Content before<span>This is an inline element</span>Content after.
  
  <div>
	Some content inside a DIV element.

	Lorem ipsum dolor sit amet, vix animal voluptatibus ad, ea quo illum delectus tincidunt, sed meis nostrum ne. Mel an latine aperiam, ea munere adolescens usu, nam id ullum choro dolor. Ius placerat qualisque definitiones in, eam altera disputationi no. Eam vero maiorum no, ad dico cotidieque sea. Nec sadipscing comprehensam no, eu reque cetero similique nec.    
  </div>
</body>
</html>